3 two pinters

class Solution:
    """
    @param numbers: An array of Integer
    @param target: target = numbers[index1] + numbers[index2]
    @return: [index1, index2] (index1 < index2)
    """
    def twoSum(self, nums, target):
        # write your code here
        if nums is None or len(nums) == 0:
           return []
           
        nums.sort()
        i, j = 0, len(nums) - 1
        
        while i < j:
            if nums[i] + nums[j] == target:
                return [i + 1, j + 1]
            elif nums[i] + nums[j] > target:
                j -= 1
            else:
                i += 1
                
        return []
