# 3 loops, same as 3sum logic, fix one then fix one then search i - j

class Solution:
    def fourSum(self, numbers, target):
        # write your code here
        numbers.sort()
        res = []
        self.Nsum(numbers, target, 4, [], res)
        return res 
        
    def Nsum(self, nums, target, n, temp, res):
        if n > len(nums) or n < 2: return []
        if n == 2: 
            i, j = 0, len(nums) - 1
            while i < j: 
                if nums[i] + nums[j] == target: 
                    res.append(temp + [nums[i], nums[j]])
                    i += 1 
                    j -= 1
                    while i < j and nums[i] == nums[i - 1]:
                        i += 1
                    while i < j and nums[j] == nums[j + 1]:
                        j -= 1
                elif nums[i] + nums[j] > target:
                    j -= 1
                else: 
                    i += 1
        else: 
            for i in range(0, len(nums) - n + 1):
                if n * nums[i] > target or target > n * nums[-1]:
                    break 
                if i > 0 and nums[i-1] == nums[i]:
                    continue 
                self.Nsum(nums[i + 1:], target - nums[i], n - 1, temp + [nums[i]], res)
        return 
         
class Solution:
    """
    @param numbers: Give an array
    @param target: An integer
    @return: Find all unique quadruplets in the array which gives the sum of zero
    """
    def fourSum(self, nums, target):
        # write your code here
        nums.sort()
        res = []
        
        for k1 in range(0, len(nums) - 3):
            if k1 and nums[k1] == nums[k1 - 1]:
                continue 
            for k2 in range(k1 + 1, len(nums) - 2):
                if k2 != k1 + 1 and nums[k2] == nums[k2 - 1]:
                    continue 
                
                targ = target - nums[k1] - nums[k2]
                i, j = k2 + 1, len(nums) - 1
                while i < j:
                    if nums[i] + nums[j] == targ:
                        res.append([nums[k1], nums[k2], nums[i], nums[j]])
                        j -= 1
                        i += 1
                        while i < j and nums[i] == nums[i - 1]:
                            i += 1 
                        while i < j and nums[j] == nums[j + 1]:
                            j -= 1
                    elif nums[i] + nums[j] > targ:
                        j -= 1
                    else:
                        i += 1
                        
        return res
