class Solution:
    """
    @param num1: a non-negative integers
    @param num2: a non-negative integers
    @return: return sum of num1 and num2
    """
    def addStrings(self, num1, num2):
        # write your code here
        res = []
        i, j, carry = len(num1) - 1, len(num2) - 1, 0
        
        while i >= 0 or j >= 0:
            n1 = int(num1[i]) if i >= 0 else 0
            n2 = int(num2[j]) if j >= 0 else 0
            i -= 1
            j -= 1
        
            temp = n1 + n2 + carry
            carry = temp // 10
            res.append(temp % 10)
        if carry: res.append(carry)
        
        return ''.join([str(i) for i in res])[::-1]
            
        
