
# 解题思路：
# 只允许做两次交易，解法很巧妙，有点动态规划的意思：
# 开辟两个数组f1和f2，
# f1[i]表示在price[i]之前进行一次交易所获得的最大利润，
# f2[i]表示在price[i]之后进行一次交易所获得的最大利润。
# 则f1[i]+f2[i]的最大值就是所要求的最大值，
# 而f1[i]和f2[i]的计算就需要动态规划了，看代码不难理解。
class Solution:
    """
    @param prices: Given an integer array
    @return: Maximum profit
    """
    def maxProfit(self, prices):
        # write your code here
        
        n = len(prices)
        if n <= 1:
            return 0
        p1 = [0] * n
        p2 = [0] * n
        
        minV = prices[0]
        for i in range(1,n):
            minV = min(minV, prices[i]) 
            p1[i] = max(p1[i - 1], prices[i] - minV)
        
        maxV = prices[-1]
        for i in range(n-2, -1, -1):
            maxV = max(maxV, prices[i])
            p2[i] = max(p2[i + 1], maxV - prices[i])
        
        res = 0
        for i in range(n):
            res = max(res, p1[i] + p2[i])
        return res
        
