# Excel Sheet Column Title
class Solution:
    def convertToTitle(self, n):
        # write your code here
        capitals = [chr(i) for i in range(ord('A'), ord('Z') + 1)]
        
        res = []
        while n: 
            n -= 1
            res.append(capitals[n % 26])
            n  = n // 26
        
        res.reverse()
        return ''.join(res)
        

# Excel Sheet Column number 
# 26进制转化为10进制
class Solution:
    """
    @param s: a string
    @return: return a integer
    """
    def titleToNumber(self, s):
        # write your code here
        res = 0
        for val in s:
            res = res * 26 + ord(val) - ord('A') + 1
        return res 


# 思路方法
# 首先，我们要知道Excel里这个对应关系是什么样的。
# 从A-Z对应-26，当列标题进一位变成AA时，列对应的数字变成27。
# 所以这个题本质上是一个10进制转26进制的问题，不过A对应的是1而不是0，要注意。
# 用处理进制转换的一般思路，重复取模和除法即可。
# 但是注意由于A对应1，所以Z之后是AA，这个转换不同于一般的进制转换。

# Let's see the relationship between the Excel sheet column title and the number:
# A   1     AA    26+ 1     BA  2×26+ 1     ...     ZA  26×26+ 1     AAA  1×26²+1×26+ 1
# B   2     AB    26+ 2     BB  2×26+ 2     ...     ZB  26×26+ 2     AAB  1×26²+1×26+ 2
# .   .     ..    .....     ..  .......     ...     ..  ........     ...  .............   
# .   .     ..    .....     ..  .......     ...     ..  ........     ...  .............
# .   .     ..    .....     ..  .......     ...     ..  ........     ...  .............
# Z  26     AZ    26+26     BZ  2×26+26     ...     ZZ  26×26+26     AAZ  1×26²+1×26+26
# Now we can see that ABCD＝A×26³＋B×26²＋C×26¹＋D＝1×26³＋2×26²＋3×26¹＋4
# But how to get the column title from the number? We can't simply use the n%26 method because:
# ZZZZ＝Z×26³＋Z×26²＋Z×26¹＋Z＝26×26³＋26×26²＋26×26¹＋26
# We can use (n-1)%26 instead, then we get a number range from 0 to 25.
