class Solution:
    """
    @param A: An array of non-negative integers
    @return: The maximum amount of money you can rob tonight
    """
    def houseRobber(self, A):
        # write your code here
        if A is None or len(A) == 0: 
            return 0
        if len(A) == 1: 
            return A[0]
        
        n = len(A)
        f = [0 for _ in range(n)]
        f[0], f[1] = A[0], max(A[0], A[1])
        
        for i in range(2, n):
            f[i] = max(A[i] + f[i - 2], f[i - 1])
        
        return f[n - 1]
            
