class Solution:
    def numberToWords(self, num):
        # Write your code here
        self.LESS_THAN_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", 
        "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
        self.TENS = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
        self.THOUSANDS = ["", "Thousand", "Million", "Billion"]
        
        if num == 0: return 'Zero'
        words = ""
        i = 0
        
        while num > 0: 
            if num % 1000 != 0: 
                words = self.convert(num % 1000) + self.THOUSANDS[i] + " " + words
            num = num // 1000
            i += 1
        
        return words.strip()
        
    def convert(self, num):
        if num == 0: return ''
        elif num < 20: return self.LESS_THAN_20[num] + ' '
        elif num < 100: return self.TENS[num // 10] + ' ' + self.convert(num % 10)
        else: return self.LESS_THAN_20[num // 100] + " Hundred " + self.convert(num % 100)
