class Solution:
    """
    @param digits: A digital string
    @return: all posible letter combinations
    """
    def letterCombinations(self, digits):
        # write your code here
        if not digits:
            return []
            
        mapping = {"2":"abc", "3":"def", "4":"ghi", "5":"jkl", "6":"mno", "7":"pqrs", "8":"tuv", "9":"wxyz"}
        
        res = []
        self.dfs(digits, mapping, 0, "", res)
        
        return res 
        
    def dfs(self, target, mapping, index, temp, res):
        if len(temp) == len(target):
            res.append(temp)
            return 
        
        for i in range(index, len(target)):
            for j in mapping[target[i]]:
                self.dfs(target, mapping, i + 1, temp + j, res)
