class Solution:
    def lengthOfLongestSubstringKDistinct(self, s, k):
        # write your code here
        d = {}
        maxlen = 0
        i, j = 0, 0
        for i in range(0, len(s), 1):
            while j < len(s) and len(d) <= k: 
                if s[j] in d.keys():
                    d[s[j]] += 1
                else: 
                    if len(d) == k: break 
                    d[s[j]] = 1
                j += 1
                
            maxlen = max(maxlen, j - i)
            if s[i] in d.keys():
                if d.get(s[i]) > 1: 
                    d[s[i]] = d[s[i]] - 1
                else: 
                    del d[s[i]]
                    
        return maxlen
        
class Solution:
    """
    @param s: A string
    @param k: An integer
    @return: An integer
    """
    def lengthOfLongestSubstringKDistinct(self, s, k):
        # write your code here
        if s is None or len(s) == 0: 
            return 0
        
        n = len(s)
        dic = collections.defaultdict(int)
        res, head = 0, 0
        
        for i in range(n):
            dic[s[i]] += 1
            while len(dic) > k:
                dic[s[head]] -= 1
                if dic[s[head]] == 0:
                    del dic[s[head]]
                head += 1
            res = max(res, i - head + 1)
    
        return res 
        
        
