class Solution(object):
    def minWindow(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        mapt = [0] * 128
        for val in t: mapt[ord(val)] += 1

        cnt, start = len(t), 0
        ans_s, ans_e = 0, len(s) + 1

        for i in range(len(s)):
            if mapt[ord(s[i])] > 0: cnt -= 1
            mapt[ord(s[i])] -= 1
            while cnt == 0:
                if i - start < ans_e - ans_s:
                    ans_s, ans_e = start, i
                if mapt[ord(s[start])] == 0: cnt += 1
                mapt[ord(s[start])] += 1
                start += 1
                
        return "" if ans_e - ans_s == len(s) + 1 else s[ans_s: ans_e + 1]
