# 解题思路：两个非负数字字符串的相乘。其实就是大数乘法。
# 算法的关键是要先将两个字符串翻转过来，然后按位进行相乘，
# 相乘后的数不要着急进位，而是存储在一个数组里面，
# 然后将数组中的数对10进行求余（%），就是这一位的数，
# 然后除以10，即/10，就是进位的数。
# 注意最后要将相乘后的字符串前面的0去掉。

class Solution:
    """
    @param num1: a non-negative integers
    @param num2: a non-negative integers
    @return: return product of num1 and num2
    """
    def multiply(self, num1, num2):
        # write your code here
        arr = [0 for i in range(len(num1) + len(num2))]
        
        for i in range(len(num1) - 1, -1, -1):
            for j in range(len(num2) - 1, -1, - 1):
                temp = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
                poslow = i + j + 1
                poshigh = i + j
                temp += arr[poslow]
                arr[poslow] = temp % 10
                arr[poshigh] += temp // 10
        
        while arr[0] == 0 and len(arr) > 1:
            del arr[0]
        
        return ''.join([str(val) for val in arr]) if len(arr) > 0 else '0'     
            
