class Solution:
    def getPermutation(self, n, k):
        # write your code here
        nums = [i for i in range(1, n + 1)]
        factor = [1] * n
        factor[0] = 1
        for i in range(1, n):
            factor[i] = factor[i - 1] * i
        
        k = k - 1
        res = []
        for i in range(n, 0, -1):
            index = k // factor[i - 1]
            k = k % factor[i - 1]
            res.append(nums[index])
            nums.pop(index)
            
        return ''.join([str(val) for val in res])
       
