class Solution:
    """
    @param n: n
    @param k: the k th permutation
    @return: return the k-th permutation
    """
    def getPermutation(self, n, k):
        # write your code here
        nums = [i for i in range(1, n + 1)]
        count = [1] * (n + 1)
        for i in range(2, n + 1):
            count[i] = count[i - 1] * i
 
        k -= 1
        ans = []
        for i in range(n, 0, -1):
            pos = k // count[i - 1]
            k = k % count[i - 1]
            ans.append(str(nums[pos]))
            nums.pop(pos)
        return ''.join(ans)
    

# refer to youtube video
        
