class NumMatrix(object):
    def __init__(self, matrix):
        m, n = len(matrix), len(matrix[0])
        for i in range(m):
            for j in range(1, n):
                matrix[i][j] += matrix[i][j - 1]
        self.matrix = matrix

    def update(self, row, col, val):
        original = self.matrix[row][col]
        if col != 0: 
            original -= self.matrix[row][col - 1]
        delta = original - val 
        for j in range(col, len(self.matrix[0])):
            self.matrix[row][j] -= delta

    def sumRegion(self, row1, col1, row2, col2):
        sums = 0
        for x in range(row1, row2 + 1):
            sums += self.matrix[x][col2]
            if col1 != 0: 
                sums -= self.matrix[x][col1 - 1]
        return sums 
