class Solution:
    """
    @param s: a string
    @return: reverse only the vowels of a string
    """
    def reverseVowels(self, s):
        # write your code here
        if s is None or len(s) == 0: 
            return s
            
        VOWELS = ('a', 'e', 'i', 'o', 'u')
        
        s = list(s)
        
        i, j = 0, len(s) - 1
        while i <= j:
            while i <= j and s[i].lower() not in VOWELS:
                i += 1
            while i <= j and s[j].lower() not in VOWELS:
                j -= 1
            if i <= j:
                s[i], s[j] = s[j], s[i]
                i += 1
                j -= 1
        
        return ''.join(s) 
