class Solution:
    """
    @param s: Roman representation
    @return: an integer
    """
    def romanToInt(self, s):
        ROMAN = { 'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        if s == "":
            return 0
            
        index = len(s) - 2
        res = ROMAN[s[-1]]
        while index >= 0:
            if ROMAN[s[index]] < ROMAN[s[index + 1]]:
                res -= ROMAN[s[index]]
            else:
                res += ROMAN[s[index]]
            index -= 1
            
        return res
