
# 做两次 Partition。先把0和非0分开，再把1和非1分开。
class Solution:
    """
    @param nums: A list of integer which is 0, 1 or 2 
    @return: nothing
    """
    def sortColors(self, nums):
        # write your code here
        start_index = self.sort(nums, 0, 0)
        self.sort(nums, 1, start_index)
        
    def sort(self, nums, flag, index):
        i, j = index, len(nums) - 1
        while i <= j:
            while i <= j and nums[i] == flag:
                i += 1
            while i <= j and nums[j] != flag:
                j -= 1
            if i <= j:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
                j -= 1
        return i
