class Solution:
    """
    @param m: positive integer (1 <= m <= 100)
    @param n: positive integer (1 <= n <= 100)
    @return: An integer
    """
    def uniquePaths(self, m, n):
        # write your code here
        if m == 0 or n == 0:
            return 1
            
        # intial 
        f = [[0 for x in range(n)] for y in range(m)]
        
        # status and transfer
        for i in range(m):
            f[i][0] = 1
        for j in range(n):
            f[0][j] = 1
        for i in range(1, m):
            for j in range(1, n):
                f[i][j] = f[i][j - 1] + f[i - 1][j]
        
        # return        
        return f[-1][-1]
                
        
