class Solution:
    """
    @param s: A string 
    @param p: A string includes "?" and "*"
    @return: is Match?
    """
    def isMatch(self, s, p):
        # write your code here
        m = len(s)
        n = len(p)
        
        f = [[None for _ in range(n + 1)] for _ in range(m + 1)]
        f[0][0] = True
        
        for i in range(1, m + 1):
            f[i][0] = False
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                f[0][j] = f[0][j - 1]
            else:
                f[0][j] = False 
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                    f[i][j] = f[i - 1][j - 1]
                elif p[j - 1] == '*':
                    f[i][j] = f[i][j - 1] or f[i - 1][j]
                else:
                    f[i][j] = False 
        
        return f[-1][-1]
